{
  "name": "stellarguardianapple",
  "version": "1.0.0",
  "description": "",
  "main": "audio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'Build completed - www folder ready'",
    "postinstall": "chmod +x node_modules/.bin/cap || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3"
  }
}